APP_NAME="Arab Hardware"
SLUG="arab-hardware-app"
ICON="https://raw.githubusercontent.com/MoatazAbdAlmageed/First-Mobile-App/main/assets/icon.png"
SPLASH="https://raw.githubusercontent.com/MoatazAbdAlmageed/First-Mobile-App/main/assets/splash.png"
ADAPTIVE_ICON="https://raw.githubusercontent.com/MoatazAbdAlmageed/First-Mobile-App/main/assets/adaptive-icon.png"
BUNDLE_IDENTIFIER="com.wuilt.arabhardware"
URL="https://store.arabhardware.net/"